# raft

./: .gitignore  build.gradle  config.json  config1.json  config2.json  config3.json  config4.json  settings.gradle
src/main/java/io/codeager/infra/raft/: DistributedMap.java  Experimental.java  Placeholder.java
src/main/java/io/codeager/infra/raft/cli/: Rafty.java  RaftyException.java  RaftyMap.java
src/main/java/io/codeager/infra/raft/comm/: Placeholder.java
src/main/java/io/codeager/infra/raft/conf/: Configuration.java  Placeholder.java
src/main/java/io/codeager/infra/raft/core/: Client.java  LocalNode.java  NodeBase.java  Placeholder.java  RemoteNode.java  Server.java  State.java  StateMachine.java
src/main/java/io/codeager/infra/raft/storage/: KvEngine.java  Placeholder.java  RevocableMap.java  RevocableMapAdapter.java
src/main/java/io/codeager/infra/raft/util/: ConfigurationHelper.java  Placeholder.java  TimerUtil.java
src/main/proto/: phonebook.proto  voteproto.proto
src/main/resources/: config.json  logback.xml
src/test/java/io/codeager/infra/raft/: PlaceholderTest.java
src/test/java/io/codeager/infra/raft/cli/: PlaceHolder.java  RaftyTest.java
src/test/java/io/codeager/infra/raft/comm/: PlaceholderTest.java
src/test/java/io/codeager/infra/raft/conf/: PlaceholderTest.java
src/test/java/io/codeager/infra/raft/core/: PlaceholderTest.java
src/test/java/io/codeager/infra/raft/storage/: KvEngineTest.java  PlaceholderTest.java  RevocableMapTest.java
src/test/java/io/codeager/infra/raft/util/: ConfigurationHelperTest.java  PlaceholderTest.java  TimerUtilTest.java
(+13 files in other folders)
